# reading-is-good

./: Dockerfile  README.md  docker-compose.yml  pom.xml
Postman/: ReadingIsGood.postman_collection.json  ReadingIsGood.postman_environment.json
src/main/java/com/getir/readingisgood/: ReadingIsGoodApplication.java
src/main/java/com/getir/readingisgood/auth/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/getir/readingisgood/config/: AuthConfig.java  MongoDBConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/getir/readingisgood/constants/: AppConstants.java  HeaderConstants.java  JwtConstants.java
src/main/java/com/getir/readingisgood/controller/: BookController.java  CustomerController.java  LoginController.java  OrderController.java  StatisticController.java
src/main/java/com/getir/readingisgood/entity/: AuditEntity.java  BookEntity.java  CustomerEntity.java  OrderEntity.java
src/main/java/com/getir/readingisgood/enums/: OperationType.java  ResponseStatusType.java  StatusType.java  UpdateStockType.java
src/main/java/com/getir/readingisgood/exception/: BusinessException.java  GlobalExceptionHandler.java  ValidationException.java  ValidationExceptionHandler.java
src/main/java/com/getir/readingisgood/mapper/: AuditMapper.java  BookMapper.java  CustomerMapper.java  LoginMapper.java  OrderMapper.java  ResponseMapper.java
src/main/java/com/getir/readingisgood/model/exception/: MessageModel.java
src/main/java/com/getir/readingisgood/model/request/: CreateBookRequestModel.java  CreateOrderRequestModel.java  CustomerRegisterRequestModel.java  LoginRequestModel.java  OrderByDateIntervalRequestModel.java  UpdateBookStockCountModel.java
src/main/java/com/getir/readingisgood/model/response/: BaseResponseModel.java  BookResponseModel.java  CustomerResponseModel.java  LoginResponseModel.java  MonthlyStatisticResponseModel.java  OrderResponseModelModel.java
src/main/java/com/getir/readingisgood/repository/: AuditRepository.java  BookRepository.java  CustomerRepository.java  OrderRepository.java
src/main/java/com/getir/readingisgood/service/: AuditService.java  BookService.java  CustomerService.java  OrderService.java  RegisterService.java  StatisticService.java
src/main/java/com/getir/readingisgood/utils/: AppUtil.java
src/main/java/com/getir/readingisgood/validator/: Email.java  EmailValidator.java  Positive.java  PositiveBigDecimal.java  PositiveBigDecimalValidator.java  PositiveNumberValidator.java
src/main/resources/: application.yml
src/test/java/com/getir/readingisgood/: ReadingIsGoodApplicationTests.java
src/test/java/com/getir/readingisgood/builder/: BaseResponseModelStubBuilder.java  CreateBookRequestModelStubBuilder.java  CreateOrderRequestModelStubBuilder.java  CustomerRegisterRequestModelStubBuilder.java
src/test/java/com/getir/readingisgood/builder/entity/: BookEntityStubBuilder.java  CustomerEntityStubBuilder.java  OrderEntityStubBuilder.java
src/test/java/com/getir/readingisgood/config/: DefaultRegistryConfig.java
src/test/java/com/getir/readingisgood/controller/: CustomerControllerTest.java
src/test/java/com/getir/readingisgood/mapper/: BookMapperTest.java  CustomerMapperTest.java  LoginMapperTest.java  OrderMapperTest.java  ResponseMapperTest.java
src/test/java/com/getir/readingisgood/service/: BookServiceTest.java  CustomerServiceTest.java  OrderServiceTest.java  RegisterServiceTest.java  StatisticServiceTest.java
src/test/java/com/getir/readingisgood/utils/: AppUtilTest.java
